# taskservice

./: License  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simonecascino/taskservicedemo/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
taskservice/: build.gradle
taskservice/src/main/: AndroidManifest.xml
taskservice/src/main/java/it/simonecascino/taskservice/: SharedArgs.java  TaskService.java
